<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OUW : POST LIST</title>
        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <!-- Static CSS -->
        <link href="../static/main.css" rel="stylesheet">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        .container {
            /*Grid 방식*/
            width: 100%;
            max-width: 930px;
            min-width: 455px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(32%, auto));
            grid-auto-rows: minmax(150px, auto);
            gap: 1px;

        }

        .item {
            position: relative;
            padding-top: 100%;
        }

        .thumb {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-color: blue;
            width: 100%;
            height: 100%;

            max-height: 280px;
            max-width: 280px;

            min-height: 150px;
            min-width: 150px;
        }

        .thumb::after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            z-index: 1;
            opacity: 0;
            transition: all .35s;
        }

        .thumb:hover::after{
            opacity: 1;
        }

        .thumb > img{
            width: 100%;
            height:100%;
            object-fit: cover;
        }

    </style>
    <script>
        <!-- DOCUMENT READY 함수 -->
        $(document).ready(function () {
            get_posts()
        })

        function get_posts() {
            $("#get_posts").empty()
            $.ajax({
                type: "GET",
                url: "/get_posts",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let posts = response["posts"]
                        for (let i = 0; i < posts.length; i++) {
                            let post = posts[i]
                            let img = post['img']
                            let postid = post['_id']
                            // let time_post = new Date(post["date"])
                            // let time_before = time2str(time_post)
                            console.log(postid)
                            let html_temp = `<div class="item">
                                                  <a href="post/${postid}"><div class="thumb"><img src="/static/img_post/${img}"></div></a>
                                             </div>`
                            $("#post_list").append(html_temp)
                        }
                    }
                }
            })
        }

        function logout(){
            $.removeCookie('mytoken')
            window.location.href="/"
        }
    </script>
</head>

<body>
<div class="main_section">

    <!-- START : HEADER -->
    <div class="postList_header">
        <div class="logo">
            <img src="https://cdn1.iconfinder.com/data/icons/covid-19-15/512/Health-healthy-heart-strength-strong-256.png" alt="logo">OUW
            <span>오늘의 운동 완료</span>
        </div>

        <a href="newpost"><div class="menu write">write</div></a>
        <a href="#" onclick="logout()"><div class="menu logout">logout</div></a>
    </div>
    <!-- END : HEADER -->

    <div class="container" id="post_list">
    </div>
</div>
</body>
</html>